! ============================================================
! DIST-2 — Switch Distribution LAN — Bloc 1
! Plateforme : Cisco IOSvL2 15.2
! Role       : Distribution master VRRP instance 2 (VLANs 20,41,90,999)
!              Root STP MST instance 2
!
! Connexions :
!   Gi0/0  -> CORE-1 Gi1/0   (L3 /31 uplink, 10.0.40.2/31)
!   Gi0/1  -> CORE-2 Gi1/0   (L3 /31 uplink, 10.0.40.10/31)
!   Gi0/2  -> DIST-1 Gi0/2   (peer-link Po1 membre 1)
!   Gi0/3  -> DIST-1 Gi0/3   (peer-link Po1 membre 2)
!   Gi1/0  -> ACC-1  Gi1/0   (trunk downlink)
!   Gi1/1  -> ACC-2  Gi1/0   (trunk downlink)
!
! Adressage :
!   Loopback0  : 10.0.0.32/32
!   Vlan999    : 10.254.0.32/24
!   SVIs Bloc1 : DIST-2 = .3, VIP = .1
!
! SECURITE : changer les mots de passe avant deploiement reel.
! ============================================================

version 15.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no service pad
!
hostname DIST-2
!
ip domain-name homelab.local
ip routing
!
enable secret HomeLabSecret!
!
username admin privilege 15 secret HomeLabSecret!
!
aaa new-model
aaa authentication login default local
aaa authorization exec default local
!
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3
!
vlan 10
 name USERS
vlan 20
 name VOICE
vlan 30
 name IOT
vlan 40
 name WIFI-CORP
vlan 41
 name WIFI-GUEST
vlan 42
 name WIFI-BYOD
vlan 50
 name PRINTERS
vlan 90
 name LAB-DEV
vlan 999
 name MGMT-INFRA
!
! ============================================================
! SPANNING TREE — MSTP
! DIST-2 : root primaire instance 2, secondaire instance 1
! ============================================================
spanning-tree mode mst
spanning-tree mst configuration
 name HOMELAB
 revision 1
 instance 1 vlan 10,30,40,42,50
 instance 2 vlan 20,41,90,999
!
spanning-tree mst 1 priority 8192
spanning-tree mst 2 priority 4096
!
! ============================================================
! PEER-LINK LACP — Port-Channel1 vers DIST-1
! ============================================================
interface Port-channel1
 description PEER-LINK-DIST-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,41,42,50,90,999
 switchport nonegotiate
!
interface GigabitEthernet0/2
 description PEER-LINK-DIST-1-MBR1
 channel-group 1 mode active
 no shutdown
!
interface GigabitEthernet0/3
 description PEER-LINK-DIST-1-MBR2
 channel-group 1 mode active
 no shutdown
!
! ============================================================
! INTERFACES L3 — UPLINKS vers Core
! ============================================================
interface GigabitEthernet0/0
 description UPLINK-CORE-1
 no switchport
 ip address 10.0.40.2 255.255.255.254
 ip ospf network point-to-point
 ip ospf cost 10
 ip ospf message-digest-key 1 md5 HomeLab-OSPF
 no ip proxy-arp
 lldp transmit
 lldp receive
 cdp enable
 no shutdown
!
interface GigabitEthernet0/1
 description UPLINK-CORE-2
 no switchport
 ip address 10.0.40.10 255.255.255.254
 ip ospf network point-to-point
 ip ospf cost 10
 ip ospf message-digest-key 1 md5 HomeLab-OSPF
 no ip proxy-arp
 lldp transmit
 lldp receive
 cdp enable
 no shutdown
!
! ============================================================
! INTERFACES TRUNK — DOWNLINKS vers Access
! ============================================================
interface GigabitEthernet1/0
 description DOWNLINK-ACC-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,41,42,50,90,999
 switchport nonegotiate
 spanning-tree guard root
 lldp transmit
 lldp receive
 cdp enable
 no shutdown
!
interface GigabitEthernet1/1
 description DOWNLINK-ACC-2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,41,42,50,90,999
 switchport nonegotiate
 spanning-tree guard root
 lldp transmit
 lldp receive
 cdp enable
 no shutdown
!
! ============================================================
! LOOPBACK
! ============================================================
interface Loopback0
 description ROUTER-ID-OSPF
 ip address 10.0.0.32 255.255.255.255
 no shutdown
!
! ============================================================
! SVIs — VLAN utilisateurs Bloc 1
! DIST-2 : master sur instance 2 (VLANs 20,41,90,999) = priorité 120
!          backup sur instance 1 (VLANs 10,30,40,42,50) = priorité 100
! ============================================================
interface Vlan10
 description USERS-BLOC1
 ip address 10.1.10.3 255.255.255.0
 ip helper-address 10.2.103.10
 no ip proxy-arp
 no ip directed-broadcast
 standby version 2
 standby 10 ip 10.1.10.1
 standby 10 priority 100
 standby 10 preempt delay minimum 30
 standby 10 authentication md5 key-string HomeLab-VRRP
 standby 10 timers 1 3
 no shutdown
!
interface Vlan20
 description VOICE-BLOC1
 ip address 10.1.20.3 255.255.255.0
 ip helper-address 10.2.103.10
 no ip proxy-arp
 no ip directed-broadcast
 standby version 2
 standby 20 ip 10.1.20.1
 standby 20 priority 120
 standby 20 preempt delay minimum 30
 standby 20 authentication md5 key-string HomeLab-VRRP
 standby 20 timers 1 3
 standby 20 track 1 decrement 30
 standby 20 track 2 decrement 30
 no shutdown
!
interface Vlan30
 description IOT-BLOC1
 ip address 10.1.30.3 255.255.255.0
 ip helper-address 10.2.103.10
 no ip proxy-arp
 no ip directed-broadcast
 standby version 2
 standby 30 ip 10.1.30.1
 standby 30 priority 100
 standby 30 preempt delay minimum 30
 standby 30 authentication md5 key-string HomeLab-VRRP
 standby 30 timers 1 3
 no shutdown
!
interface Vlan40
 description WIFI-CORP-BLOC1
 ip address 10.1.40.3 255.255.255.0
 ip helper-address 10.2.103.10
 no ip proxy-arp
 no ip directed-broadcast
 standby version 2
 standby 40 ip 10.1.40.1
 standby 40 priority 100
 standby 40 preempt delay minimum 30
 standby 40 authentication md5 key-string HomeLab-VRRP
 standby 40 timers 1 3
 no shutdown
!
interface Vlan41
 description WIFI-GUEST-BLOC1
 ip address 10.1.41.3 255.255.255.0
 ip helper-address 10.2.103.10
 no ip proxy-arp
 no ip directed-broadcast
 standby version 2
 standby 41 ip 10.1.41.1
 standby 41 priority 120
 standby 41 preempt delay minimum 30
 standby 41 authentication md5 key-string HomeLab-VRRP
 standby 41 timers 1 3
 standby 41 track 1 decrement 30
 standby 41 track 2 decrement 30
 no shutdown
!
interface Vlan42
 description WIFI-BYOD-BLOC1
 ip address 10.1.42.3 255.255.255.0
 ip helper-address 10.2.103.10
 no ip proxy-arp
 no ip directed-broadcast
 standby version 2
 standby 42 ip 10.1.42.1
 standby 42 priority 100
 standby 42 preempt delay minimum 30
 standby 42 authentication md5 key-string HomeLab-VRRP
 standby 42 timers 1 3
 no shutdown
!
interface Vlan50
 description PRINTERS-BLOC1
 ip address 10.1.50.3 255.255.255.0
 ip helper-address 10.2.103.10
 no ip proxy-arp
 no ip directed-broadcast
 standby version 2
 standby 50 ip 10.1.50.1
 standby 50 priority 100
 standby 50 preempt delay minimum 30
 standby 50 authentication md5 key-string HomeLab-VRRP
 standby 50 timers 1 3
 no shutdown
!
interface Vlan90
 description LAB-DEV-BLOC1
 ip address 10.1.90.3 255.255.255.0
 ip helper-address 10.2.103.10
 no ip proxy-arp
 no ip directed-broadcast
 standby version 2
 standby 90 ip 10.1.90.1
 standby 90 priority 120
 standby 90 preempt delay minimum 30
 standby 90 authentication md5 key-string HomeLab-VRRP
 standby 90 timers 1 3
 standby 90 track 1 decrement 30
 standby 90 track 2 decrement 30
 no shutdown
!
interface Vlan999
 description MGMT-INBAND
 ip address 10.254.0.32 255.255.255.0
 no ip proxy-arp
 standby version 2
 standby 199 ip 10.254.0.1
 standby 199 priority 120
 standby 199 preempt delay minimum 30
 standby 199 authentication md5 key-string HomeLab-VRRP
 standby 199 timers 1 3
 standby 199 track 1 decrement 30
 standby 199 track 2 decrement 30
 no shutdown
!
! ============================================================
! TRACK OBJECTS
! ============================================================
track 1 interface GigabitEthernet0/0 line-protocol
!
track 2 interface GigabitEthernet0/1 line-protocol
!
! ============================================================
! OSPF area 0
! ============================================================
router ospf 1
 router-id 10.0.0.32
 area 0 authentication message-digest
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.0.0.32 0.0.0.0 area 0
 network 10.0.40.2 0.0.0.1 area 0
 network 10.0.40.10 0.0.0.1 area 0
 network 10.1.10.0 0.0.0.255 area 0
 network 10.1.20.0 0.0.0.255 area 0
 network 10.1.30.0 0.0.0.255 area 0
 network 10.1.40.0 0.0.0.255 area 0
 network 10.1.41.0 0.0.0.255 area 0
 network 10.1.42.0 0.0.0.255 area 0
 network 10.1.50.0 0.0.0.255 area 0
 network 10.1.90.0 0.0.0.255 area 0
 network 10.254.0.0 0.0.0.255 area 0
!
! ============================================================
! LLDP
! ============================================================
lldp run
!
! ============================================================
! LIGNES VTY et CONSOLE
! ============================================================
line con 0
 logging synchronous
 exec-timeout 5 0
!
line vty 0 15
 transport input ssh
 login authentication default
 exec-timeout 10 0
 logging synchronous
!
! ============================================================
! NTP / SYSLOG / SNMP
! Source = Loopback0 (reachable via OSPF depuis partout)
! ============================================================
ntp server 192.168.122.1 prefer
clock timezone CET 1
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
!
logging on
logging buffered 16384 informational
logging source-interface Loopback0
! logging host 10.4.306.10 transport udp port 514
!
snmp-server location GNS3-HomeLab-DIST-2
snmp-server contact admin@homelab.local
!
banner motd ^
*******************************************************************************
*  Acces reserve aux personnes habilitees - HomeLab Infrastructure            *
*  DIST-2 | Bloc 1 | Switch Distribution LAN                                  *
*  VRRP Master : inst2 (VLAN 20,41,90,999) | STP Root : inst2                *
*******************************************************************************
^
!
end
